 captcha.engine.impl=de.seitenbau.govdata.honeypot.Honeypot


# used to have this plugin buildnumer present as a portal property in the target portal
odp.${project.artifactId}.buildnumber=${buildNumber}
odp.${project.artifactId}.scmBranch=${scmBranch}