name=Seitenbau GovData Theme
module-group-id=liferay
module-incremental-version=2.4.8
module-version=2.4.8
tags=
short-description=
change-log=
page-url=http://www.seitenbau.com
author=Seitenbau GmbH
licenses=LGPL
